//--------------------------------------------------------------------------------------------------------
//- imports
//--------------------------------------------------------------------------------------------------------
// @import 'font'
//--------------------------------------------------------------------------------------------------------

html, body
	width: 100%
	height: 100%
	background: #25ebb4
	font-family: Arial, Helvetica, sans-serif

.wrapper
	max-width: 960px
	min-width: 320px
	height: 100%
	margin: 0 auto
	display: block
	overflow: hidden

main, section
	width: 100%
	height: 100%
	position: relative


.centering-container-outter
	display: table
	width: 100%

.centering-container-inner
	display: table-cell
	vertical-align: middle
	text-align: center

h1
	font-size: 400%
	font-weight: 100
	color: white
	margin: 0
h3
	font-size: 140%
	font-weight: 100	
	color: #1aa981
	margin: 0
#smile
	width: 50px
	height: 50px
	margin: 20px auto
	background: url('../asset/site/img/icons/smile.png') no-repeat
	background-size: contain
	-webkit-transition-duration: 0.5s
	-moz-transition-duration: 0.5s
	-o-transition-duration: 0.5s
	transition-duration: 0.5s
	&:hover
		-webkit-transform: rotate(90deg) 
		-moz-transform: rotate(90deg) 
		-ms-transform: rotate(90deg) 
		-o-transform: rotate(90deg) 
		transform: rotate(90deg) 
		-webkit-transition-duration: 0.5s
		-moz-transition-duration: 0.5s
		-o-transition-duration: 0.5s
		transition-duration: 0.5s